general {
   # avoid starting multiple hyprlock instances.
   lock_cmd = pidof hyprlock || hyprlock
   before_sleep_cmd = hyprlock
}

listener {
   timeout = 450
   on-timeout = hyprlock
}

listener {
   timeout = 600
   on-timeout = systemctl suspend-then-hibernate
}
