# Variables
$mainMod = SUPER
$left = h
$down = j
$up = k
$right = l

$terminal = ghostty
$browser = brave
$filemanager = XDG_CURRENT_DESKTOP=GNOME pcmanfm-qt
$launcher = rofi -show drun
$screenlocker = hyprlock

# Env
env = XCURSOR_THEME,Nordzy-cursors-white
env = XCURSOR_SIZE,24
env = GTK_THEME,Nordic:dark
env = QT_STYLE_OVERRIDE,kvantum
env = AMD_VULKAN_ICD,RADV

# Sources
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/windowRules.conf
