# Programs
exec-once = waybar
exec-once = hyprpaper

# Fix after waking from hibernation
exec-once = killall hypridle
exec-once = hypridle

exec-once = wlsunset -t 5200 -T 5800 -l 50.86097279174804 -L 20.633937204049474
exec-once = [workspace 6 silent] $browser
exec-once = [workspace 10 silent] com.spotify.Client

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
