windowrule = tag +noOpacity, class:Unity
windowrule = tag +noOpacity, class:gimp
windowrule = tag +noOpacity, class:krita
windowrule = tag +noOpacity, class:(?:pinta|com.github.PintaProject.Pinta)
windowrule = tag +noOpacity, class:org.godotengine.Editor
windowrule = opacity 1 override, tag:noOpacity

windowrule = noinitialfocus, class:Unity
windowrule = float, class:pcmanfm-qt,title:Search Files

windowrule = workspace 2, class:steam.*, title:(?!notificationtoast).*
windowrule = workspace 6, class:brave-browser
windowrule = workspace 10, class:Spotify

windowrule = tag +contextMenu, floating:1, class:^$, title:^$
windowrule = noblur, tag:contextMenu
windowrule = norounding, tag:contextMenu
windowrule = opacity 1 override, tag:contextMenu
