windowrule {
  name = windowrule-1
  tag = +noOpacity
  no_initial_focus = on
  match:class = Unity
}

windowrule {
  name = windowrule-2
  tag = +noOpacity
  match:class = gimp
}

windowrule {
  name = windowrule-3
  tag = +noOpacity
  match:class = krita
}

windowrule {
  name = windowrule-4
  tag = +noOpacity
  match:class = (?:pinta|com.github.PintaProject.Pinta)
}

windowrule {
  name = windowrule-5
  tag = +noOpacity
  match:class = org.godotengine.Editor
}

windowrule {
  name = windowrule-6
  opacity = 1 override
  match:tag = noOpacity
}


windowrule {
  name = windowrule-7
  float = on
  match:class = pcmanfm-qt
  match:title = Search Files
}


windowrule {
  name = windowrule-8
  workspace = 2
  match:class = steam.*
  match:title = (?!notificationtoast).*
}

windowrule {
  name = windowrule-9
  workspace = 6
  match:class = brave-browser
}

windowrule {
  name = windowrule-10
  workspace = 10
  match:class = Spotify
}


windowrule {
  name = windowrule-11
  tag = +contextMenu
  match:float = 1
  match:class = ^$
  match:title = ^$
}

windowrule {
  name = windowrule-12
  no_blur = on
  rounding = 0 override
  opacity = 1 override
  match:tag = contextMenu
}

# windowrule = tag +noOpacity, class:Unity
# windowrule = tag +noOpacity, class:gimp
# windowrule = tag +noOpacity, class:krita
# windowrule = tag +noOpacity, class:(?:pinta|com.github.PintaProject.Pinta)
# windowrule = tag +noOpacity, class:org.godotengine.Editor
# windowrule = opacity 1 override, tag:noOpacity
#
# windowrule = noinitialfocus, class:Unity
# windowrule = float, class:pcmanfm-qt,title:Search Files
#
# windowrule = workspace 2, class:steam.*, title:(?!notificationtoast).*
# windowrule = workspace 6, class:brave-browser
# windowrule = workspace 10, class:Spotify
#
# windowrule = tag +contextMenu, floating:1, class:^$, title:^$
# windowrule = noblur, tag:contextMenu
# windowrule = norounding, tag:contextMenu
# windowrule = opacity 1 override, tag:contextMenu
